{
  "update_url": "https://clients2.google.com/service/update2/crx",
  "name": "VK scrobbler",
  "description": "Скробблинг проигрываемой на vk.com музыки на last.fm",
  "icons": {
    "128": "blocks/logo/logo_128.png"
  },
  "version": "1.0.5",
  "manifest_version": 2,
  "minimum_chrome_version": "35.0",
  "background": {
    "page": "blocks/background/background.html"
  },
  "permissions": [
    "tabs",
    "notifications",
    "http://*/*",
    "https://*/*",
    "cookies"
  ],
  "content_scripts": [
    {
      "matches": ["*://*.vk.com/*"],
      "js": [
        "blocks/namespace/namespace.js",
        "blocks/indicators/indicators__utils.js",
        "blocks/indicators/indicators.js",
        "blocks/bus/bus__content.js",
        "blocks/content/content__messages.js",
        "blocks/content/content__bus-wrapper.js",
        "blocks/content/content__vk-patcher.js",
        "blocks/content/content__utils.js",
        "blocks/content/content.js"
      ],
      "css": [
        "blocks/indicators/indicators.css"
      ]
    }
  ],
  "externally_connectable": {
    "matches": ["*://*.vk.com/*"]
  },
  "homepage_url": "http://vkontakte.ru/vk_scrobbler",
  "web_accessible_resources": [
    "blocks/indicators/__icon/*",
    "blocks/vk-inner/*"
  ],
  "content_security_policy": "script-src 'self' https://ws.audioscrobbler.com https://ssl.google-analytics.com; object-src 'self'; style-src 'self' 'unsafe-inline';"
}
